PORT = 8000
CONNECTION_DB = mongodb+srv://Task-management:project@cluster0.g8tuvmq.mongodb.net/Task-management?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL = 'nodetutorial15@gmail.com'
AUTH_PASSWORD = 'mofi llam qccv fddl'
ACCESS_KEY = 0987654321